Zuck Cuck, 11
BBBB, 0
Zuck Cuck, 134
Juuuuuu, 288
VSauce Micheal Here, 400
hhhhhhh, 102
Nut, 43
noone, 40
S A T I R E, 133
Das my name, 664
seagull, 113
Ninja Panda, 261
w, 32
Souljurr76, 114
Phos4us, 433
the wangster, 177
Game Over, 166
Leo, 261
paddles, 82
paddles, 286
G O D, 538
paddles, 330
Leo, 277
LEOOOO, 338
Asi4n, 1099
REEEE, 354
yeet, 507
n u t, 303
ds, 152
paddles, 353
LEEEE, 348
pods, 643
beat this, 1424
faggg, 0
E , 27
jackson, 776
XDDDDDDD, 827
DEEXZ NUTS, 2
weeeeeeeeeea eaweweee, 267
sdwdwwew, 411
Ugandan Kunkles, 696
asa, 217
fuck this ass, 376
jews, 264
dadadadaaaa, 0
paddles, 590
Leo, 1059
Leo, 552
yeeeee, 1566
ron, 147
ree, 400
anime, 566
sbbbbb, 46
ajhgj, 95
ihateleo, 212
dadasdawdwadsadadwsddwdsaswdasdwswdadswaddasdw, 21
ewewaee, 33
ads, 215
waw, 267
e, 199
leo, 196
